
html {
        scroll-behavior: smooth;
    }

body{
    font-family: 'Raleway',
    sans-serif;
    margin: 0;
    padding: 0;
    /*background-image: url(img/mountain.jpg) ;*/
}
a.nav-item{
    font-size: 16px;
}
hr{
    color: #eee !important;
}
#heading{
    background-color: grey;
    padding:;
    height: 20vh;
    background-color: #fff!important;
    margin: 8px;
    margin-bottom: 16px;
    font-size: 1.2rem;
}

.bg-light {
    background-color: purple !important;
}
a.nav-link{
    color: #fff;
}
a.nav-link:hover{
    color: #fff;
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
    color: #fff;

}
.navbar-dark .navbar-nav:hover >.nav-link,
.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
    color: #fff;
    
}

 .carousel-item img {
     width: auto;
     height: 623px; 
     max-height: 622px;
 }
 a img.img-fluid{
     width: auto;
     height: 148px;
     max-height: 148px;
     margin-bottom: 17% !important;
 }
 .row{
     margin: 0;
 }
 .height{
     height: 30%;
     align-self: center;
     margin-top: -5%;
 }
 div.height .fas{
     color: purple;
 }
div h5.text-uppercase{
    color: purple;
    font-size: 27px;
    font-weight: 600;
    text-shadow: #fff;
    margin-bottom: 30px;
    font-family: 'Baloo Chettan',
    cursive;
}

div p.text-uppercase{
    color: #fff;
    margin-bottom: 22%;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    font-family: 'Baloo Chettan',
    cursive;

}
.height-2{
    height: 50vh;
    background-color:black transparent !important;
}
div i.fas{
    color: purple;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#800080' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#800080' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}



#about-img{
    width: 99%;
    max-width: 100%;
    height: 400px !important;
    }
section.py-5{
    background-image: url('img/style.jpg');
    background-size: cover;
    background-position: center;
    opacity: 1;
}
section.height-4 {
    background-image: url('img/red-Kitchen.jpg');
    background-size: cover;
    background-position: center;

}
section.height-3, section.height-4{
    height: 34vh;
}

div.footer{
    background: rgb(3, 3, 3, 0.4) !important;
}

img.set2{
    height: 280px;
    width: auto;
}

div.bg-dark{
    background-color: black !important;
    /*opacity: 0.9 !important;*/
}

.navbar-nav li:hover>.dropdown-menu {
    display: block;
}

div.footer-bottom{
    border-top-color: #fff !important;
}


section.h-6{
    height: 30vh;
    background-image: url('img/green.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: 0.80;
    
}
h5.text-center{
    color: purple;
}
/*New feature to be added*/
.tiny-divider {
    border-top: 3px solid purple;
    margin: 13px auto;
    width: 4rem;
}

section .text-light{
    font-size: 50px;
}

div img.img-fluid{
    width: auto;
}
/*img#shrinked-modal-img-6,
img#shrinked-modal-img-7,
img#shrinked-modal-img-8,
img#shrinked-modal-img-9,
img#shrinked-modal-img-10,
img#shrinked-modal-img-11 {
    height: 355px !important;
    max-height: 422px;
}
*/



div.carousel-item .shrinked-modal-img{
    height: 320 !important;
    max-height: 322px;
}

/*mediaQueries*/
 @media only screen and (max-width: 600px) {
     body {
         background-color: rgb(119, 165, 180);
         color: #fff;
     }
     .carousel-item img {
         width: auto;
         height: 325px;
         max-height: 425px;
     }
     a img.img-fluid{
         margin-bottom: 3%;
         height: 118px;
         width: auto;
     }
     #display1, #display2{
         display: none;
     }
     span.font-weight-bold.pt-2{
         display:none;
     }
     i.fas.fa-mobile-alt.fa-2x::before{
         display: none !important;
     }
     .container {
         width: 76%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
     }
     a img.mb-5{
         margin-bottom: 33px;
     }
     #card-shrink{
         width: 84%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
     }
#about-img {
    width: 100%;
    max-width: 100%;
    height: 200px !important; 
}
.pt-3, .py-3 {
    padding-top: 2rem!important;
}
section .text-light{
    font-size: 30px;
}
.modal-body{
    color: black;
 }
 img#shrinked-modal-img {
    height: 258px !important;
    max-height: 422px;
}
}
